{
  "name": "m-components-vue3-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^0.22.3"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "element-plus": "^2.1.6",
    "vue3-m-components": "^1.0.0"
  }
}
